{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MediaSavePath": {
    "ImagePath": "/Images/",
    "VideoPath": "/Videos/"
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Snap Sell",
    "SenderEmail": "oalaaa234@gmail.com",
    "UserName": "oalaaa234",
    "Password": "lhpm fdwt zexq tqsb",
    "EnableSSL": true,
    "UseDefaultCredentials": false
  },
  "Emails": {
    "EmailConfirmation": "\\EmailTemplates\\ConfirmationEmail.html"
  },
  "AllowedHosts": "*"
}
